{
  "name": "vscode-numpy-viewer",
  "displayName": "vscode-numpy-viewer",
  "description": "Display (binary) .npy files in VSCode.",
  "publisher": "Percy",
  "version": "0.0.8",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.68.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haochengxia/vscode-numpy-viewer.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:numpy.preview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "numpy.preview",
        "displayName": "Numpy Preview",
        "selector": [
          {
            "filenamePattern": "*.npy"
          }
        ]
      }
    ],
    "configuration": [
      {
        "title": "vscode-numpy-viewer configuration",
        "properties": {
          "vscode-numpy-viewer.tableView": {
            "type": "boolean",
            "default": false,
            "description": "Use table view to display 2D array."
          },
          "vscode-numpy-viewer.fortran2CLikeOrder": {
            "type": "boolean",
            "default": true,
            "description": "Convert fortran array to C like array otherwise just output the transposed array. e.g. [[1, 2, 3], [4, 5, 6]] if true, output is [[1, 2, 3], [4, 5, 6]], otherwise output is [[1, 4], [2, 5], [3, 6]]."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2"
  }
}
